font_family Fira Code SemiBold
font_size 10.0
bold_font auto
italic_font auto
bold_italic_font auto

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

linux_display_server auto

background_opacity 0.95

